# Server Configuration
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Ahmad@01
DATABASE_NAME=

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600s

# API Configuration
API_BASE_URL=http://localhost:3000

# Blockchain Configuration (if needed)
BLOCKCHAIN_API_KEY=your_blockchain_api_key
